❯ rust-gdb ~/.target/debug/examples/closure_size
GNU gdb (Ubuntu 9.2-0ubuntu2) 9.2
...
Reading symbols from /home/tchen/.target/debug/examples/closure_size...
(gdb) b closure_size.rs:12
Breakpoint 1 at 0x13a62: file examples/closure_size.rs, line 12.
(gdb) r
Breakpoint 1, closure_size::main () at examples/closure_size.rs:12
12	    println!(
(gdb) info locals
c4 = closure_size::main::closure-3 ("tyr", HashMap(size=1) = {["hello"] = "world"})
c3 = closure_size::main::closure-2 (0x7fffffffd9f8)
table = HashMap(size=1) = {["hello"] = "world"}
name1 = "tyr"
name = "tyr"
c2 = closure_size::main::closure-1
c1 = closure_size::main::closure-0
(gdb) x /gx &c3 // c3 长度为 8
0x7fffffffda58:	0x00007fffffffd9f8
(gdb) x /gx 0x00007fffffffd9f8
0x7fffffffd9f8:	0x00005555555a9ba0
(gdb) x /3c 0x00005555555a9ba0
0x5555555a9ba0:	116 't'	121 'y'	114 'r'
(gdb) x /9gx &c4 // c4 长度 72，24（String） + 48（HashMap）
0x7fffffffda60:	0x00005555555a9bc0	0x0000000000000003
0x7fffffffda70:	0x0000000000000003	0x9ff5dd6f1fb63827
0x7fffffffda80:	0x84e572bf8a1fc8d3	0x0000000000000003
0x7fffffffda90:	0x00005555555a9ac0	0x0000000000000002
0x7fffffffdaa0:	0x0000000000000001
(gdb) x /3c 0x00005555555a9bc0
0x5555555a9bc0:	116 't'	121 'y'	114 'r'
(gdb) x /18gx 0x00005555555a9ac0 - 0x80
0x5555555a9a40:	0x00000005555555a9	0x0000000000000000
0x5555555a9a50:	0x0000000000000000	0x0000000000000000
0x5555555a9a60:	0x0000555555595261	0x0000000000000005
0x5555555a9a70:	0x0000555555595266	0x0000000000000005
0x5555555a9a80:	0x0000000000000000	0x0000000000000000
0x5555555a9a90:	0x0000000000000000	0x0000000000000000
0x5555555a9aa0:	0x0000000000000000	0x0000000000000000
0x5555555a9ab0:	0x0000000000000000	0x0000000000000000
0x5555555a9ac0:	0xffffffffff73ffff	0xffffffffffffffff
